# SpecProbe

./: .editorconfig  .gitignore  CHANGES  CHANGES.TITLE  Directory.Build.props  Makefile  README.md  SpecProbe.sln  SpecProbe.slnx  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
SpecProbe/: HardwareProber.cs  SpecProbe.csproj
SpecProbe.ConsoleTest/: Program.cs  SpecProbe.ConsoleTest.csproj  app.manifest
SpecProbe.Native/: Initializer.cs  SpecProbe.Native.csproj
SpecProbe.Native/Helpers/: ProcessorHelper.cs  VideoHelper.cs
SpecProbe.Native/Kernel/: UnameEnumerations.cs  UnameManager.cs
SpecProbe.Native/Properties/: AssemblyInfo.cs
SpecProbe.Native/Structs/: GpuInfo.cs
SpecProbe.Native/runtimes/osx-x64/native/: libspecprober.dylib
SpecProbe.Software/: SpecProbe.Software.csproj
SpecProbe.Software/Kernel/: UnameEnumerations.cs  UnameManager.cs
SpecProbe.Software/Platform/: Platform.cs  PlatformHelper.cs  RidGraphReader.cs
SpecProbe.Tests/: SpecProbe.Tests.csproj
SpecProbe.Tests/Hardware/: PartsMockTests.cs
SpecProbe/Hardware/: HardwareProber.cs
SpecProbe/Hardware/Parts/: BaseHardwarePartInfo.cs  HardwarePartType.cs  IHardwarePartInfo.cs
SpecProbe/Hardware/Parts/Types/: HardDiskPart.cs  MemoryPart.cs  ProcessorPart.cs  VideoPart.cs
SpecProbe/Hardware/Probers/: HardDiskProber.cs  IHardwareProber.cs  MemoryProber.cs  ProcessorProber.cs  VideoProber.cs
SpecProbe/Kernel/: UnameEnumerations.cs  UnameManager.cs
SpecProbe/Parts/: BaseHardwarePartInfo.cs  IHardwarePartInfo.cs
SpecProbe/Parts/Types/: HardDiskPart.cs  MemoryPart.cs  ProcessorPart.cs  VideoPart.cs
SpecProbe/Parts/Types/HardDisk/: GptPartitionTypeTools.cs  PartitionTableType.cs  PartitionType.cs
SpecProbe/Pci/: PciListParser.cs
SpecProbe/Pci/Elements/: PciDeviceClassInfo.cs  PciDeviceInfo.cs  PciDeviceInterfaceInfo.cs  PciDeviceSubclassInfo.cs  PciVendorInfo.cs
SpecProbe/Platform/: Platform.cs  PlatformHelper.cs  PlatformMacInterop.cs  PlatformWindowsInterop.cs  RidGraphReader.cs
SpecProbe/Probers/: HardDiskProber.cs  IHardwareProber.cs  MemoryProber.cs  ProcessorProber.cs  VideoProber.cs
SpecProbe/Probers/Platform/: ArmImplementers.cs  PlatformMacInterop.cs  PlatformWindowsInterop.cs  ProcessorVariables.cs
SpecProbe/Properties/: Resources.Designer.cs  Resources.resx
SpecProbe/Usb/: UsbListParser.cs
SpecProbe/Usb/Elements/: UsbDeviceClassInfo.cs  UsbDeviceInterfaceInfo.cs  UsbDeviceSubclassInfo.cs  UsbHidInfo.cs  UsbHidUsageInfo.cs  UsbLanguageInfo.cs  UsbPhysicalBiasInfo.cs  UsbVideoTerminalInfo.cs
private/SpecProbe.ConsoleTest/: Program.cs  SpecProbe.ConsoleTest.csproj
private/SpecProbe.ConsoleTest/Properties/: launchSettings.json
private/SpecProbe.Tests/: MSTestSettings.cs  SpecProbe.Tests.csproj
public/SpecProbe/: HardwareProber.cs  SpecProbe.csproj
public/SpecProbe.Loader/: EnvironmentTools.cs  LibraryFile.cs  LibraryManager.cs  SpecProbe.Loader.csproj
public/SpecProbe.Loader/Interop/Environment/: EnvironmentManager.Linux.cs  EnvironmentManager.Windows.cs
public/SpecProbe.Loader/Interop/LoadLibrary/: LibraryLoader.FreeBSD.cs  LibraryLoader.Linux.cs  LibraryLoader.Windows.cs  LibraryLoader.macOS.cs
public/SpecProbe.Loader/Languages/: LanguageTools.cs
public/SpecProbe.Loader/Native/: Initializer.cs
public/SpecProbe.Loader/Native/Helpers/: ProcessorHelper.cs  VideoHelper.cs
public/SpecProbe.Loader/Native/Languages/: LanguageTools.cs
public/SpecProbe.Loader/Native/Structs/: GpuInfo.cs
public/SpecProbe.Loader/Properties/: AssemblyInfo.cs
public/SpecProbe.Loader/Resources/Languages/: arb-T.json  arb.json  brz.json  chi-T.json  chi.json  cnt-T.json  cnt.json  dtc.json  eng.json  enk.json  fre.json  ger.json  grk.json  ind-T.json  ind.json  iri.json  ita.json  jpn.json  kor-T.json  kor.json  ltn.json  mal.json  ndo.json  nor.json  ptg.json  rmn.json  spa.json  tky.json  ukr.json  vtn.json
public/SpecProbe.Software/: SpecProbe.Software.csproj
public/SpecProbe.Software/Kernel/: UnameManager.cs
public/SpecProbe.Software/Languages/: LanguageTools.cs
public/SpecProbe.Software/Platform/: Platform.cs  PlatformHelper.cs  RidGraphReader.cs
public/SpecProbe.Software/Properties/: AssemblyInfo.cs
public/SpecProbe.Software/Resources/: ridgraph.json
public/SpecProbe.Software/Resources/Languages/: arb-T.json  arb.json  brz.json  chi-T.json  chi.json  cnt-T.json  cnt.json  dtc.json  eng.json  enk.json  fre.json  ger.json  grk.json  ind-T.json  ind.json  iri.json  ita.json  jpn.json  kor-T.json  kor.json  ltn.json  mal.json  ndo.json  nor.json  ptg.json  rmn.json  spa.json  tky.json  ukr.json  vtn.json
public/SpecProbe/DeviceInfo/Isa/: IsaListParser.cs
public/SpecProbe/DeviceInfo/Pci/: PciListParser.cs
public/SpecProbe/DeviceInfo/Usb/: UsbListParser.cs
public/SpecProbe/Isa/: IsaListParser.cs
public/SpecProbe/Isa/Elements/: IsaDeviceInfo.cs
public/SpecProbe/Languages/: LanguageTools.cs
public/SpecProbe/Parts/: HardwarePartType.cs
public/SpecProbe/Parts/Types/: HardDiskPart.cs  MemoryPart.cs  ProcessorPart.cs  VideoPart.cs
public/SpecProbe/Pci/: PciListParser.cs
public/SpecProbe/Pci/Elements/: PciDeviceClassInfo.cs  PciDeviceInterfaceInfo.cs  PciDeviceSubclassInfo.cs
public/SpecProbe/Probers/: HardDiskProber.cs  MemoryProber.cs  ProcessorProber.cs  VideoProber.cs
public/SpecProbe/Probers/Platform/: ArmImplementer.cs  ArmImplementers.cs  PlatformMacInterop.cs  PlatformWindowsInterop.cs  ProcessorCpuid.cs  ProcessorVariables.cs
public/SpecProbe/Resources/Languages/: arb-T.json  arb.json  brz.json  chi-T.json  chi.json  cnt-T.json  cnt.json  dtc.json  eng.json  enk.json  fre.json  ger.json  grk.json  ind-T.json  ind.json  iri.json  ita.json  jpn.json  kor-T.json  kor.json  ltn.json  mal.json  ndo.json  nor.json  ptg.json  rmn.json  spa.json  tky.json  ukr.json  vtn.json
public/SpecProbe/Usb/: UsbListParser.cs
public/SpecProbe/Usb/Elements/: UsbAudioTerminalInfo.cs  UsbCountryCodeInfo.cs  UsbDeviceInfo.cs  UsbDeviceProtocolInfo.cs  UsbHidItemInfo.cs  UsbHidUsagePageInfo.cs  UsbVendorInfo.cs  (+2 more)
(+351 files in other folders)
