<Solution>
  <Folder Name="/Assets/">
    <File Path="CHANGES" />
    <File Path="CHANGES.TITLE" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Private/">
    <Project Path="private/BuildTargets/BuildTargets.csproj" />
    <Project Path="private/SpecProbe.ConsoleTest/SpecProbe.ConsoleTest.csproj" />
    <Project Path="private/SpecProbe.Tests/SpecProbe.Tests.csproj" />
  </Folder>
  <Folder Name="/Public/">
    <Project Path="public/SpecProbe.Loader/SpecProbe.Loader.csproj" />
    <Project Path="public/SpecProbe.Native/SpecProbe.Native.csproj" />
    <Project Path="public/SpecProbe.Software/SpecProbe.Software.csproj" />
    <Project Path="public/SpecProbe/SpecProbe.csproj" />
  </Folder>
</Solution>
