<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>SpecProbe is the reboot of the Linux, macOS, and Windows hardware information frontend - Native library loader.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Aptivi/SpecProbe</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>git://gitlab.com/aptivi/main/SpecProbe.git</RepositoryUrl>
    <PackageIcon>OfficialAppIcon-SpecProbe-512.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hardware, information</PackageTags>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecProbe.Software\SpecProbe.Software.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- This is the only way to reliably copy all the runtimes -->
    <None Include="runtimes\**\*.*" Pack="True" PackagePath="runtimes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <!-- Necessary targets -->
    <None Include="SpecProbe.Loader.targets" Pack="True" PackagePath="/" />

    <!-- For packaging -->
    <None Include="../../assets/OfficialAppIcon-SpecProbe-512.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
