<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>SpecProbe is the reboot of the Linux, macOS, and Windows hardware information frontend.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Aptivi/SpecProbe</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>git://gitlab.com/aptivi/main/SpecProbe.git</RepositoryUrl>
    <PackageIcon>OfficialAppIcon-SpecProbe-512.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hardware, information</PackageTags>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/OfficialAppIcon-SpecProbe-512.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecProbe.Native\SpecProbe.Native.csproj" />
    <ProjectReference Include="..\SpecProbe.Software\SpecProbe.Software.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pci\List\pci.ids" />
    <EmbeddedResource Include="Usb\List\usb.ids" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Textify.Offline" Version="2.13.4" />
  </ItemGroup>

</Project>
