<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SpecProbe.ConsoleTest</RootNamespace>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\aptivi_snk.snk</AssemblyOriginatorKeyFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputPath>../SpecProbe.ConsoleTest.Bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminaux" Version="1.12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecProbe\SpecProbe.csproj" />
  </ItemGroup>

</Project>
